<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Assignment-2</title>
    <style>
      #p1 {
        background-color: aqua;
        border: 25px solid black;
        padding: 100px 50px 0px;
        text-align: center;
        width: 250px;
        height: 250px;
      }
      #p2 {
        background-color: #f03a61;
        border: 25px solid black;
        padding: 20px 0px 0px;
        margin-left: 400px;
        text-align: center;
        width: 350px;
        height: 320px;
      }
      #p3 {
        width: 300px;
        height: 250px;
        border: 50px solid #ff8c00;
        background-color: #ff0038;
      }
    </style>
  </head>
  <div id="p1">
    <i style="font-size: larger">
      Hi, I'm from Bennett University <br />
      And this is a project to show off <br />
      the use of < div >
    </i>
  </div>
  <div id="p2">
    <img src="./html-logo.png" alt="html-logo" width="300px" />
  </div>
  <div id="p3"></div>
</html>
